[Problem]
; cos(2*pi*t/THB), sin(2*pi*t/THB), p_LV(t), a_XB, sigma_f, alpha_fibers, C_mechanics
nU = 7
; V_LV(t)
nY = 1
     
u_min=[-1; -1; 0; 80 ; 3.8215e01; 40; 440 ]
u_max=[1; 1; 150; 320; 1.1464e02; 80; 1320]
y_min=0
y_max=160

; typical time horizon              
T=4